<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Simple Covid19 Estimator">
    <meta name="keywords" content="covid19, corona, corona virus, estimator, disease, simple estimator">
    <meta name="author" content="Jude Francis">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Covid19 Estimator</title>
    <link rel="preconnect" as="style" onload="this.onload=null;this.rel='stylesheet'"
          href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: 'Work Sans', sans-serif;
        }

        html {
            font-size: 14px;
        }

        body {
            background: #141E30; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #243B55, #141E30); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        p {
            margin-bottom: 30px;
            font-size: 1.05rem;
            color: #08566d;
        }

        .container {
            max-width: 1000px;
            background: #fff;
            margin: 50px auto 20px;
            border-radius: 5px;
            display: flex;
        }

        .container .form {
            flex: 1;
        }

        .container .form form {
            padding: 3rem;
        }

        .container .result {
            flex: 1;
            background: rgba(0, 0, 0, .05);
        }

        .container .result {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .result .image {
            margin-bottom: 40px;
        }

        .result .title {
            font-size: 2rem;
            color: #4d4e72;
        }

        .result .subtitle {
            margin: 15px auto 0;
            max-width: 300px;
            line-height: 1.6rem;
        }

        .input-wrap {
            display: block;
            position: relative;
            height: 50px;
            margin: 10px 0 20px;
        }

        .input-wrap .label {
            position: absolute;
            top: 50%;
            left: 3px;
            transform: translateY(-50%);
            color: #545454;
            font-size: 1rem;
            transition: all .2s ease-in-out;
            cursor: text;
        }

        .input-wrap .box {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #999;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            transition: all .2s ease-in-out;
        }

        .input-wrap input, .input-wrap textarea, .input-wrap select {
            background: transparent;
            border: 0;
            width: 100%;
            height: 100%;
            display: block;
            padding: 1rem;
            color: #333;
            font: inherit;
            font-size: .97rem;
            outline: none;
        }

        .input-wrap select {
            padding: 0;
            border: 0;
            border-bottom: 1px solid #999;
        }

        .input-wrap select:focus {
            border-bottom-color: #08566d;
        }

        .input-wrap select + .label,
        .input-wrap input:focus + .label,
        .input-wrap input:not(:placeholder-shown) + .label,
        .input-wrap textarea:focus + .label,
        .input-wrap textarea:not(:placeholder-shown) + .label {
            top: -15px;
            font-size: .87rem;
            color: #08566d;
            cursor: default;
            opacity: 1;
        }

        .input-wrap input:focus ~ .box, .input-wrap input:not(:placeholder-shown) ~ .box, .input-wrap textarea:focus ~ .box, .input-wrap textarea:not(:placeholder-shown) ~ .box {
            height: 50px;
            border-radius: 3px;
            border-width: 1px;
            border-style: solid;
            border-color: #08566d;
        }

        .grid {
            display: grid;
        }

        .grid.col-2 {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .submit-btn {
            background: transparent;
            border: 1px solid #9d2929;
            color: #9d2929;
            padding: 1rem 2rem;
            border-radius: 5px;
            margin-top: 30px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background: #ca6565;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <section class="result">
        <div class="image">
            <svg id="Capa_1" enable-background="new 0 0 484.559 484.559" viewBox="0 0 484.559 484.559" width="250"
                 xmlns="http://www.w3.org/2000/svg">
                <g>
                    <g id="XMLID_107_">
                        <g>
                            <path d="m484.426 222.033c1.77 22.9-14.34 43.23-35.97 45.4-16.56 1.66-31.54-7.81-38.46-22.6l-19.63 1.73-14.82 7.15c-3.39 1.63-5.67 4.87-6.19 8.59-1.4 10.03-3.94 19.69-7.47 28.87-1.2 3.11-.99 6.58.64 9.48l5.28 9.44 14.68 9.85c7.74-2.96 16.75-2.25 24.16 2.72 12.56 8.43 15.57 25.78 6.23 37.99-8.04 10.52-22.99 13.41-34.37 6.65-7.25-4.3-11.63-11.44-12.7-19.07l-16.27-10.91-10.24-1.25c-3.52-.43-7.02.78-9.58 3.23-8.64 8.23-18.4 15.3-29.01 20.96-3.57 1.9-5.86 5.55-6.11 9.58l-1.3 20.74 6.44 25.55c10.96 3.06 20.02 11.75 23 23.57 4.5 17.87-6.6 36-24.7 40.03-16.33 3.64-33.08-5.88-38.27-21.79-4.04-12.42-.33-25.26 8.21-33.65l-6.47-25.7-9.99-16.06c-2.68-4.31-7.42-6.86-12.5-6.85-.03 0-.05 0-.08 0-8.75 0-17.31-.87-25.59-2.5-4.93-.98-10.02.58-13.48 4.23l-13.2 13.93-14.78 30.66c3.46 7.03 3.77 15.52.11 23.13-6.58 13.64-23.36 19.06-36.77 11.52-11.48-6.47-16.45-20.75-11.45-32.95 3.41-8.32 10.48-13.88 18.48-15.74l14.87-30.86 2.92-20.71c.53-3.82-.93-7.67-3.93-10.09-11.83-9.6-21.97-21.19-29.9-34.27-1.97-3.25-5.51-5.22-9.31-5.25l-20.68-.2-22.64 7.12c-1.59 14.08-11.23 26.59-25.61 31.11-19.32 6.08-39.9-4.54-46.17-23.74-6.27-19.19 4.32-40.18 23.49-46.52 13.42-4.44 27.52-.75 37.06 8.32l24.03-7.56 17.55-12.51c2.61-1.85 4-4.95 3.74-8.13-.29-3.53-.44-7.09-.44-10.69 0-19.56 4.3-38.13 11.98-54.83 1.12-2.45 1.09-5.27-.09-7.69l-5.2-10.63-14.11-10.65c-7.9 2.53-16.85 1.32-23.97-4.05-12.08-9.12-14.12-26.61-4.12-38.28 8.61-10.05 23.7-12.11 34.69-4.73 7 4.7 10.98 12.06 11.62 19.74l15.64 11.8 15.76 2.81c11.47-10.65 24.84-19.28 39.53-25.33l3.7-22.48-4.67-23.22c-13.82-3.56-25.04-14.15-28.06-28.27-4.26-19.95 9.45-39.38 30.63-43.39 21.17-4.01 41.79 8.9 46.05 28.85 3.19 14.93-3.68 29.56-16.22 37.66l4.41 21.9 10.83 17.28c.71 1.13 1.95 1.81 3.28 1.81h.02c24.8 0 48.02 6.9 67.85 18.88 1.09.65 2.43.74 3.58.2l16.96-7.86 19.8-21.42c-1.19-7.68 1-15.82 6.69-21.97 10.28-11.11 27.88-11.39 38.5-.28 9.31 9.75 9.67 25.3.83 35.48-5.72 6.59-13.93 9.63-21.95 9.03l-19.8 21.42-6.43 17.3c-.45 1.2-.25 2.54.5 3.58 7.81 10.72 14.04 22.66 18.34 35.48 1.19 3.52 3.99 6.26 7.57 7.27l16.1 4.51 20.92-1.85c5.13-14.79 17.94-25.98 33.67-27.56 21.63-2.17 40.6 14.64 42.36 37.54z"
                                  fill="#eb5569"/>
                        </g>
                    </g>
                    <g id="XMLID_8_">
                        <g>
                            <circle cx="238.936" cy="243.983" fill="#f58a97" r="97.52"/>
                        </g>
                    </g>
                    <path d="m171.14 243.983c0-48.807 35.852-89.238 82.658-96.395-4.846-.741-9.809-1.125-14.862-1.125-53.86 0-97.52 43.66-97.52 97.52s43.66 97.52 97.52 97.52c5.053 0 10.016-.384 14.862-1.125-46.805-7.158-82.658-47.589-82.658-96.395z"
                          fill="#f07281"/>
                    <g fill="#eb5569">
                        <circle cx="74.853" cy="38.921" r="27.771"/>
                        <circle cx="67.262" cy="404.986" r="18.343"/>
                        <circle cx="404.051" cy="435.118" r="27.018"/>
                        <circle cx="209.002" cy="217.089" r="25.189"/>
                        <circle cx="229.222" cy="295.328" r="17.145"/>
                        <circle cx="283.058" cy="243.983" r="14.397"/>
                    </g>
                </g>
            </svg>
        </div>
        <div class="h-group">
            <h1 class="title">Covid 19 Estimator</h1>
            <p class="subtitle">An overly simplified COVID-19 infections impact estimator</p>
        </div>
    </section>
    <section class="form">
        <form>
            <p>Provide all required inputs in the form below to begin</p>
            <div class="grid col-2">
                <label class="input-wrap">
                    <input type="number" name='reportedCased' placeholder=" " data-reported-cases required/>
                    <span class="label">Reported cases</span>
                    <span class="box"></span>
                </label>
                <label class="input-wrap">
                    <input type="number" name='population' placeholder=" " data-population required/>
                    <span class="label">Population</span>
                    <span class="box"></span>
                </label>
                <label class="input-wrap">
                    <input type="number" name='timeToElapse' placeholder=" " data-time-to-elapse required/>
                    <span class="label">Time to elapse</span>
                    <span class="box"></span>
                </label>
                <label class="input-wrap">
                    <select name='periodType' data-period-type required>
                        <option selected disabled>Select period type</option>
                        <option value="days">Days</option>
                        <option value="weeks">Weeks</option>
                        <option value="months">Months</option>
                    </select>
                    <span class="label">Period type</span>
                </label>
            </div>
            <label class="input-wrap">
                <select name='regionName' required>
                    <option selected disabled>Select region</option>
                    <option value="Africa">Africa</option>
                    <option value="Europe">Europe</option>
                    <option value="America">America</option>
                    <option value="Asia">Asia</option>
                </select>
                <span class="label">Region</span>
            </label>
            <div class="grid col-2">
                <label class="input-wrap">
                    <input type="number" name='totalHospitalBeds' placeholder=" " data-total-hospital-beds required/>
                    <span class="label">Total hospital beds</span>
                    <span class="box"></span>
                </label>
                <label class="input-wrap">
                    <input type="number" name='avgAge' placeholder=" " required/>
                    <span class="label">Avg age</span>
                    <span class="box"></span>
                </label>
                <label class="input-wrap">
                    <input type="number" name='avgDailyIncomeInUSD' placeholder=" " required/>
                    <span class="label">Avg daily income (USD)</span>
                    <span class="box"></span>
                </label>
                <label class="input-wrap">
                    <input type="number" name='avgDailyIncomePopulation' placeholder=" " required/>
                    <span class="label">Avg daily income</span>
                    <span class="box"></span>
                </label>
            </div>
            <button type="submit" class="submit-btn run-estimate" aria-label="Submit form" data-go-estimate>Submit
            </button>
        </form>
    </section>
</div>
</body>
</html>
